# AmazonBling

app/: build.gradle
app/src/androidTest/java/com/amazon/mshopbling/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazon/mshopbling/: MainActivity.java
app/src/main/java/com/amazon/mshopbling/Adapters/: CustomerAsinGridViewAdapter.java  GridviewAdapter.java  SelectAsinAdapter.java
app/src/main/java/com/amazon/mshopbling/AsinHelpers/: Asin.java
app/src/main/java/com/amazon/mshopbling/AsyncTasks/: CrawlAsins.java  SaveAsins.java  UploadCustomer.java  UploadInfluencer.java
app/src/main/java/com/amazon/mshopbling/Clients/: JaxRSClient.java
app/src/main/java/com/amazon/mshopbling/ExternalFragments/: CustomerAsinSelectorFragment.java  FullScreenImageActivity.java  FullScreenImageFragment.java  SelectAsinFragment.java  UploadCustomerImageFragment.java  UploadInfluencerImageFragment.java
app/src/main/java/com/amazon/mshopbling/Interfaces/: DataCommunication.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  asin_selector.xml  content_main.xml  fragment_bling_influencer.xml  fragment_customer_asins.xml  fragment_single_image.xml  full_image.xml  full_image_influencer.xml  gridview_customer_asins.xml  gridview_row.xml  nav_header_main.xml  select_asin_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: sampleasins
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amazon/mshopbling/: ExampleUnitTest.java
(+18 files in other folders)
