<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1">
        <item
            android:id="@+id/nav_home"
            android:title="      Home" />
        <item
            android:id="@+id/nav_shop"
            android:title="      Shop by Category" />
        <item
            android:id="@+id/nav_today"
            android:title="      Today's Deals" />
    </group>

    <group android:id="@+id/group2">
        <item
            android:id="@+id/nav_order"
            android:title="      Your Orders" />
        <item
            android:id="@+id/nav_wish"
            android:title="      Your Wish List" />
        <item
            android:id="@+id/nav_account"
            android:title="      Your Account" />
        <item
            android:id="@+id/nav_pay"
            android:title="      Amazon Pay" />
        <item
            android:id="@+id/nav_prime"
            android:title="      Prime" />
        <item
            android:id="@+id/nav_bling"
            android:title="@string/bling" />
        <item
            android:id="@+id/nav_bling_influencer"
            android:visible="true"
            android:title="@string/blingInfluencer" />
        <item
            android:id="@+id/nav_sell"
            android:title="      Sell on Amazon" />
    </group>

    <group android:id="@+id/group3">
        <item
            android:id="@+id/nav_settings"
            android:title="      Settings" />
        <item
            android:id="@+id/nav_customer"
            android:title="      Customer Service" />
    </group>


</menu>
