<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridItem12"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="1dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="240dp"
        android:layout_height="320dp"
        android:layout_gravity="center">
    </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grid_item_tv"
            android:maxLines="4"
            android:scrollbars = "vertical"
            android:singleLine="false" />
    <CheckBox
        android:id="@+id/grid_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="visible" />
    </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>