<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:layout_weight="5"
            android:textColor="@color/colorPrimary"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/asin1"
            android:layout_weight="5"
            android:textColor="@color/colorPrimary" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/asin2"
            android:layout_weight="5"
            android:textColor="@color/colorPrimary" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/asin3"
            android:layout_weight="5"
            android:textColor="@color/colorPrimary" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/asin4"
            android:layout_weight="5"
            android:textColor="@color/colorPrimary" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/asin5"
            android:layout_weight="5"
            android:textColor="@color/colorPrimary" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submit_button"
            android:layout_weight="5"
            android:background="@color/colorPrimary"
            android:textColor="@color/light_grey"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>